\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mixture modelling}{1}{section.1}}
\newlabel{joint}{{9}{1}{Mixture modelling}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditionals for Gibbs sampling (finite $K$ case)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conditional for $\rho _k$}{2}{subsubsection.1.1.1}}
\newlabel{postparm}{{10}{2}{Conditional for $\rho _k$}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conditional for $\pi $}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conditional for $c_i$}{2}{subsubsection.1.1.3}}
\newlabel{cicond1}{{13}{2}{Conditional for $c_i$}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Marginalising $\pi $}{2}{subsubsection.1.1.4}}
\newlabel{cicond2}{{19}{2}{Marginalising $\pi $}{equation.1.19}{}}
\newlabel{standard}{{20}{3}{Marginalising $\pi $}{equation.1.20}{}}
\newlabel{cicond3}{{21}{3}{Marginalising $\pi $}{equation.1.21}{}}
\newlabel{finite_nomarg}{{23}{3}{Marginalising $\pi $}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Marginalising $\rho $}{3}{subsubsection.1.1.5}}
\newlabel{condci4}{{25}{3}{Marginalising $\rho $}{equation.1.25}{}}
\newlabel{marg}{{26}{4}{Marginalising $\rho $}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Final note}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling categorical data}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling the covariates}{4}{subsection.2.1}}
\newlabel{likeliprod}{{28}{4}{Modelling the covariates}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conditional for $\Phi _{k,j}$}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Marginalising $\Phi _{k,j}$}{5}{subsubsection.2.1.2}}
\newlabel{marginphi}{{2.1.2}{5}{Marginalising $\Phi _{k,j}$}{subsubsection.2.1.2}{}}
\newlabel{catmarg}{{30}{5}{Marginalising $\Phi _{k,j}$}{equation.2.30}{}}
\newlabel{marglikelix}{{31}{5}{Marginalising $\Phi _{k,j}$}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joint marginal likelihood}{5}{subsection.2.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
